/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_italian.h"

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
		#define SETTINGS 6
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

/* keyboard mapping for combos 
.-----------------------------.    .-----------------------------.
|  0  |  1  |  2  |  3  |  4  |    |  5  |  6  |  7  |  8  |  9  |
|-----+-----+-----+-----+-----|    |-----+-----+-----+-----+-----|
| 10  | 11  | 12  | 13  | 14  |    | 15  | 16  | 17  | 18  | 19  |
|-----+-----+-----+-----+-----|    |-----+-----+-----+-----+-----|
| 20  | 21  | 22  | 23  | 24  |    | 25  | 26  | 27  | 28  | 29  |
|-----+-----+-----+-----+-----|    |-----+-----+-----+-----+-----|
                  |  30 |  31 |    | 32  | 33  |
                  '-----'-----'    `-----'-----'
*/



    combos {
        compatible = "zmk,combos";
				// internal-left & external-right thumb keys
				combo_sym2 {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&mo SYM2>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
                //combo for escape
				combo_esc {
						timeout-ms = <300>;
						key-positions = <1 2>;
						bindings = <&kp ESCAPE>;
				};
                //combo for backspace
				combo_bspc {
						timeout-ms = <300>;
						key-positions = <7 8>;
						bindings = <&kp BSPC>;
				};
                
                // combo for ( and <
                combo_1 {
                    timeout-ms = <300>;
                    key-positions = <17 18>;
                    bindings = <&sk LS(LESS_THAN) LEFT_PARENTHESIS>;
                };

                // combo for ) and >
                combo_2 {
                    timeout-ms = <300>;
                    key-positions = <18 19>;
                    bindings = <&kp RPAR>, <&kp GT>;
                };

                // combo for [ and {
                combo_3 {
                    timeout-ms = <300>;
                    key-positions = <27 28>;
                    bindings = <&kp LBKT>;
                };

                // combo for ] and }
                combo_4 {
                    timeout-ms = <300>;
                    key-positions = <28 29>;
                    bindings = <&kp RBKT>;
                };

                // combo for - _
                combo_5 {
                    timeout-ms = <300>;
                    key-positions = <26 27>;
                    bindings = <&kp MINUS>;
                };

                // combo for del
                combo_6 {
                    timeout-ms = <300>;
                    key-positions = <8 9>;
                    bindings = <&kp DEL>;
                };

                // combo for copy
                combo_7 {
                    timeout-ms = <300>;
                    key-positions = <18 19>;
                    bindings = <&kp LC(C)>;
                };

                // combo for paste
                combo_8 {
                    timeout-ms = <300>;
                    key-positions = <22 23>;
                    bindings = <&kp LC(P)>;
				};
                // combo for tab
                combo_9 {
                    timeout-ms = <300>;
                    key-positions = <12 13>;
                    bindings = <&kp TAB>;
				};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp Q        &kp W          &kp E          &kp R        &kp T         &kp Y          &kp U          &kp I        &kp O        &kp P 
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             HRML(A,          S,             D,             F)         &kp G         &kp H          HRMR(J,          K,            L,          SEMI)
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp Z          &kp X       &kp C           &kp V        &kp B          &kp N          &kp M         &kp COMMA     &kp DOT    &kp SLASH
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                         &mo SYM   &mt EXT  ENTER  &mt FNC SPACE   &kp LSHFT
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
		>;
		};

        // Numbers and high frequency symbols SYM   
       		sym_layer {
		bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp N1         &kp N2      &kp N3        &kp N4        &kp N5       &kp IT_LESS   &kp IT_USD    &kp IT_LPAR   &kp IT_LBRC   &kp IT_LBKT     
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp N6         &kp N7      &kp N8        &kp N9        &kp N0        &kp IT_EQL    &kp IT_QUES   &kp IT_SQUOT &kp IT_MINUS    &kp IT_AST
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp IT_GREAT  &kp IT_PERC   &kp IT_RPAR    &kp IT_RBRC   &kp IT_RBKT     &kp IT_AT    &kp IT_EXCL  &kp IT_DQUOT   &kp IT_PLUS   &kp IT_FSLH
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                        &mo FNC       &mo SYM2        &trans        &trans
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
		>;
		};

        // Main modifiers and arrow keys EXT
		    ext_layer {
		bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp ESC       &trans       &trans        &trans        &trans         &kp PG_UP     &kp BSPC       &kp DEL       &kp DEL       &kp CAPS 
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &none         &none        &none         &none         &none          &kp PG_DN     &kp LEFT       &kp DOWN      &kp UP      &kp RIGHT
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp IT_GREAT  &kp IT_PERC   &kp IT_RPAR    &kp IT_RBRC   &kp IT_RBKT      &kp INS       &kp TAB        &none         &none         &none     
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                        &trans       &kp LCTRL       &kp ENTER      &mo FNC 
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
		>;
		};

        // Function keys with modifiers FNC
       		fnc_layer {
		bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭───────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────────────╮
               &kp F1       &kp F2         &kp F3        &kp F4        &kp F5       &kp C_VOLUME_DOWN     &kp C_VOLUME_UP    &kp C_PLAY_PAUSE       &kp C_NEXT       &kp C_FAST_FORWARD    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &&kp F6       &kp F7        &kp F8        &kp F9        &kp F10            &kp F11             &kp F12          &kp PRINTSCREEN          &trans              &trans
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├───────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────────────┤
              &none         &none         &none          &none         &none	           &none               &none               &none                 &none              &none
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├───────────────────┼───────────────────┼───────────────────┴───────────────────────────────────────╯
                                                        &none          &none              &none                &none  
        //                                          ╰─────────────┴─────────────╯ ╰───────────────────┴───────────────────╯
		>;
		};

        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp IT_CARET   &kp IT_UNDER   &kp IT_PND     &kp IT_EUR   &kp IT_HASH      &none          &none          &none        &none         &none   
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp IT_BKTK   &kp IT_TILDE   &kp IT_BSLH   &kp IT_PIPE   &kp IT_AND       &none          &none          &none        &none         &none
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &none           &none   	 &kp IT_SECT  &kp IT_CCED    &kp IT_DEG		  &none          &none          &none        &none         &none
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                        &none          &none          &none          &none  
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &bootloader      &none        &none       &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 3     &none       &unstick        &none       &bootloader    
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &none           &none        &none         &none      &bt BT_SEL 1    &bt BT_SEL 4     &none          &none        &none         &none
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &none           &none        &none         &none      &bt BT_SEL 2    &bt BT_SEL 5     &none          &none        &none         &none
        //╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                        &none          &none          &none          &none  
        //                                          ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯
		>;
		};
        
	};
};